<block wx:if="{{type === 'card'}}">
  <view class="skeleton-cards">
    <view class="skeleton-card" wx:for="{{items}}" wx:key="*this">
      <view class="skeleton-card__poster shimmer"></view>
      <view class="skeleton-card__line shimmer"></view>
      <view class="skeleton-card__line skeleton-card__line--short shimmer"></view>
    </view>
  </view>
</block>
<block wx:elif="{{type === 'list'}}">
  <view class="skeleton-cells">
    <view class="skeleton-cell" wx:for="{{items}}" wx:key="*this">
      <view class="skeleton-cell__avatar shimmer"></view>
      <view class="skeleton-cell__body">
        <view class="skeleton-cell__line shimmer"></view>
        <view class="skeleton-cell__line skeleton-cell__line--short shimmer"></view>
        <view class="skeleton-cell__line skeleton-cell__line--shorter shimmer"></view>
      </view>
    </view>
  </view>
</block>
<block wx:elif="{{type === 'detail'}}">
  <view class="skeleton-detail">
    <view class="skeleton-detail__poster shimmer"></view>
    <view class="skeleton-detail__info">
      <view class="skeleton-detail__line skeleton-detail__line--title shimmer"></view>
      <view class="skeleton-detail__line skeleton-detail__line--short shimmer"></view>
      <view class="skeleton-detail__line shimmer"></view>
      <view class="skeleton-detail__line shimmer"></view>
    </view>
  </view>
</block>
