.schedule-page {
  position: relative;
}

.schedule-chrome {
  position: absolute;
  z-index: 10;
  top: 0;
  right: 0;
  left: 0;
  background: var(--background-blur);
  backdrop-filter: blur(20px);
}

.schedule-weekdays {
  box-sizing: border-box;
  width: 100%;
  height: 55px;
  padding: 10px 16px;
}
